spring.application.name=datn
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#SQL SEVER
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=NICESTORE9;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.web.resources.cache.cachecontrol.no-store=true
#spring.web.resources.cache.cachecontrol.no-transform=true
#spring.web.resources.cache.cachecontrol.max-age=0
#spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=NICESTORE7;encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=1
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
#spring.web.resources.cache.cachecontrol.no-store=true
#spring.web.resources.cache.cachecontrol.no-transform=true
#spring.web.resources.cache.cachecontrol.max-age=0

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB

spring.web.resources.static-locations=classpath:/static/


spring.web.resources.cache.period=0
